<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.apps.michelramirez.comes_3.producto">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/telefono"
        android:layout_below="@+id/telefono"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/producto"
        android:layout_below="@+id/producto"
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descripcion"
        android:layout_below="@+id/descripcion"
        android:layout_marginTop="27dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="TextView" />

    <Button
        android:id="@+id/btncompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:text="Comfirmar Compra" />

</LinearLayout>
