<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.apps.michelramirez.comes_3.producto">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/comprador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text2"
        android:layout_below="@+id/text2"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Comprador: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/vendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/comprador"
        android:layout_below="@+id/comprador"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:text="Vendedor: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/vendedor"
        android:layout_below="@+id/vendedor"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:text="Estado: "
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnDetalle"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:text="Completar" />

</LinearLayout>